* {
    padding: 0;
    margin: 0;
}

.seccion h2 {
    text-align: left;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
}

.columna h2 {
    text-align: left;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
}

h3 {
    text-align: center;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: bold;
}

header,
section,
footer,
aside,
nav,
article {
    display: block;
}

.agrupar {
    width: 100%;
    margin: 15px auto;
    border: 1px solid black;
}

.header {
    height: 250px;
    background: url(images/fondo09.jpg)no-repeat;
    background-size: cover;
    padding: 20px;
    overflow: hidden;
}

.header__nav {
    font-weight: bold;
}

.headerh1 {
    text-align: left;
}

.header h1 {
    text-align: left;
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    color: black;
}

.header img {
    margin-bottom: 30px;
    height: 150px;
    width: 150px;
    border-radius: 100%;
}

.menu {
    text-align: left;
    background: url(images/fondo09.jpg);
    padding: 10px;
    margin: 15px 0;
}

.menu button {
    padding: 5px;
    font: bold 18px verdana;
    display: inline-block;
    background: rgb(132, 189, 241);
}

.seccion {
    background: url(images/fondo09.jpg);
    overflow: hidden;
    margin: 20px;
    width: 60%;
    float: left;
    border-radius: 15px;
}

.seccion article ul {
    font-size: 20px;
    text-align: left;
}

.seccion article dl {
    font-size: 20px;
    text-align: left;
}

.seccion article {
    background: white;
    padding: 20px;
    margin: 15px;
    margin-bottom: 10px;
    border-radius: 15px;
}

.seccion article p {
    font-size: 20px;
    text-align: left;
}

.seccion article video {
    width: 350px;
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, .5);
}

.imgLaboral {
    border: 15px;
    height: 200px;
    width: 200px;
    border-radius: 15px;
}

.imgLugares {
    border: 15px;
    height: 350px;
    width: 250px;
    border-radius: 15px;
}

.imgActriz {
    border: 15px;
    height: 250px;
    width: 200px;
    border-radius: 15px;
}

.columna {
    margin: 20px 0;
    width: 33%;
    float: left;
    background: url(images/fondo09.jpg);
    overflow: hidden;
    padding: 20px;
}

.columna time {
    text-align: center;
    font-weight: bold;
}

.columna p {
    font-weight: bold;
}

.columna img {
    border: 15px;
    height: 250px;
    width: 200px;
    border-radius: 15px;
    margin: auto;
}

.pie {
    clear: both;
    background: url(images/fondo09.jpg);
    overflow: hidden;
    padding: 10px;
    margin: 15px 0;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}

.pie img {
    width: 70px;
    height: 70px;
    border-radius: 100%;
}


/* estilo de contacto ======================================================================================================*/

.body {
    background-image: url(images/fondo02.jpg);
    background-attachment: fixed;
    background-size: 100vw 100vh;
    margin: 0;
    font-family: monospace;
}

.contactoh1 h1 {
    text-align: left;
    font-size: 60px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    color: white;
}

.formulario {
    width: 450px;
    margin: auto;
    background: rgba(0, 0, 0, 0.4);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 20px;
    border-radius: 10px;
}

.formulario h2 {
    color: white;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}

.formulario input {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    border: none;
    text-align: center;
}

.formulario textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 7px;
    box-sizing: border-box;
    font-size: 17px;
    min-height: 100px;
    max-height: 200px;
    max-width: 450px;
}

#boton {
    background: #31384A;
    color: #fff;
    padding: 20px;
}

#boton:hover {
    cursor: pointer;
}

@media (max-wiht: 480px) {
    form {
        width: 100%;
    }
}

.audio {}


/*index.html========================================================================================*/

:root {
    --background: linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
    --color-primary: #667eea;
    --color-secondary: #764ba2;
    --boton-padding: 20px 40px;
}

.container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}

.sutitle {
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}

.hero {
    height: 100vh;
    background-image: var(--background), url(images/imagenprincipal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.hero .container {
    padding: 0;
}

.nav {
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}

.nav--footer {
    font-weight: 300px;
    justify-content: flex-end;
}

.nav__items {
    color: #fff;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}

.nav__items--cta {
    border: 1px solid #fff;
}

.nav__items--footer {
    padding: 10px;
}

.hero__container {
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: #fff;
}

.hero__texts {
    width: 80%;
    margin-bottom: 50px;
}

.hero__title {
    font-size: 3.2rem;
}

.hero__subtitle {
    font-size: 2rem;
    font-weight: 300px;
    margin: 15px 0;
}

.hero__cta {
    display: inline-block;
    background: #fff;
    padding: var(--boton-padding);
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 40px;
}

.hero__wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
}


/*seccion about*/

.presentation {
    padding-top: 0;
    text-align: center;
}

.presentation .sutitle h2 {
    text-align: center;
    font-size: 20px;
}

.presentation__picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
}

.presentation__copy {
    width: 80%;
    margin: 0 auto;
}

.about {
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 50px;
    justify-items: center;
    align-items: center;
}

.about__img {
    text-align: center;
}

.about__img--left {
    text-align: left;
}

.about_picture {
    max-width: 80%;
}

.about__paragraph {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1, 5;
    font-weight: 300;
}


/*proyecto*/


/*todo sobre grid*/

.projects {
    padding: 15px;
    background-image: url(images/fondo09.jpg);
}

.projects h2 {
    font-size: 40px;
    color: black;
    font-family: sans-serif;
    font-weight: bold;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    border: 1px solid black;
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    gap: 10px;
    padding: 10px;
    margin: 10px;
    grid-auto-flow: dense;
}

.projects__img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover;
    cursor: pointer;
}

.wide {
    grid-column: span 2;
}

.tall {
    grid-row: span 2;
}